# ayoolahraga

./: .project  README.md
app/: build.gradle
app/src/androidTest/java/com/digitcreativestudio/ayoolahraga/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/digitcreativestudio/ayoolahragaid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitcreativestudio/ayoolahraga/: BasicActivity.java  SplashActivity.java
app/src/main/java/com/digitcreativestudio/ayoolahraga/adapter/: BlogAdapter.java  CommunityAdapter.java  FacilityAdapter.java  ImageViewHolder.java  ItemViewHolder.java  MainSliderAdapter.java  OperationalAdapter.java  RatingAdapter.java  TutorialSliderAdapter.java  TypeAdapter.java  VenueAdapter.java
app/src/main/java/com/digitcreativestudio/ayoolahraga/auth/: AuthActivity.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/digitcreativestudio/ayoolahraga/model/: Blog.java  (+9 more)
app/src/main/java/com/digitcreativestudio/ayoolahragaid/: BasicActivity.java  SplashActivity.java
app/src/main/res/drawable/: bg_actionbar.xml  bg_circle.xml  bg_rounded.xml  bg_rounded_green.xml  bg_rounded_white.xml  bg_splash.xml  ic_facebook.xml  ic_instagram.xml  ic_whatsapp.xml
app/src/main/res/layout/: activity_about.xml  activity_auth.xml  activity_detail_blog.xml  activity_detail_community.xml  activity_detail_venue.xml  activity_edit_account.xml  activity_list_community.xml  activity_list_venue.xml  activity_main.xml  activity_rating.xml  activity_search_venue.xml  activity_splashscreen.xml  activity_tutorial.xml  fragment_account.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_setting.xml  image_view_layout.xml  item_blog.xml  item_facility.xml  item_operational.xml  item_rating.xml  item_type.xml  item_venue.xml  layout_add_rating.xml
app/src/main/res/menu/: actionbar.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/digitcreativestudio/ayoolahraga/: ExampleUnitTest.java
app/src/test/java/com/digitcreativestudio/ayoolahragaid/: ExampleUnitTest.java
(+127 files in other folders)
