<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    android:background="@drawable/background"
              android:paddingRight="20dp"
              android:paddingLeft="20dp"
              tools:context=".main.community.ListCommunityActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/et_search_community"
            android:inputType="text"
            android:hint="@string/search"
            android:importantForAutofill="no" />

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_search_white_24dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/btn_search_community"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_list_community"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list_community"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/tv_not_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:text="@string/data_tidak_tersedia"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_comming_soon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Coming Soon"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>